<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myShop</title>

        <!--bootstrapCDN-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!--owl caroselCDN-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />


        <!--font AwesomeIcon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw==" crossorigin="anonymous" />

        <!-- Custom CSS file -->
        <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!--start #header-->
       <header id="header">
           <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
               <p class="font-rale font-size-12 text-black-50 m-0">jordan calderon 430-985 Eleinfend St Duluth washinton</p>
               <div class="font-rale font-size-14">
                   <a href="#" class="px-3 border-right border-left text-dark">Login</a>
                   <a href="#" class="px-3 border-right text-dark">WhishList(0)</a>
               </div>
           </div>
           
           <!-- primary Navigation -->
           <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
            <a class="navbar-brand" href="#">myShop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav m-auto font-rubik">
                <li class="nav-item active">
                  <a class="nav-link" href="#">On sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Product <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                </li>           
                <li class="nav-item">
                  <a class="nav-link" href="#">Bloge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Comming Soon</a>
                </li>
              </ul>
              <form action="#" class="font-size-14 font-rale">
                  <a href="#" class="py-2 rounded-pill color-primary-bg">
                     <span class="font-size-16 px-2 text-white"><i class="fa fa-cart-plus" aria-hidden="true"></i></span>
                     <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                  </a>
              </form>
            </div>
          </nav>
       </header>
    <!--end #header-->

    <!--start #main-->
     <main id="main-site">

        <!-- Owl-carosel -->
        <section id="banner-area">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img src="../assets/fridge.jpg" alt="fridge">
                </div>
                <div class="item">
                    <img src="../assets/fruites.jpg" alt="fruites">
                </div>
                <div class="item">
                    <img src="../assets/item-1.jpg" alt="items">
                </div>
            </div>
        </section>
        <!--end Owl-carosel -->

        <!--Top Sale-->
        <section id="top-sale">
            <div class="container py-5">
                <h4 class="font-rubik font-size-20">Top sale</h4>
                <hr>
                
                <!--owl carousel-->
                <div class="owl-carousel owl-theme">
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/abun.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Abundance Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/ghana%20hostels.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Ghnana Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/franco%20anex.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>franco Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/agli.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Agri Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/fosua%20homes.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>fosua Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/royal%20gate.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Royal Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/enin.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Enin Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
                <!--end owl carousel-->
            </div>
        </section>
        <!-- end Top Sale-->

        <!--special price-->
        <section id="special-price">
            <div class="container">
                <h4 class="font-rubik font-size-20">Special Price</h4>
                <div id="filters" class="button-group text-right font-baloo font-size-16">
                    <button class="btn is-checked" data-filter="">All Brand</button>
                    <button class="btn" data-filter=".Apple">Apple</button>
                    <button class="btn" data-filter=".Samsung">Samsung</button>
                    <button class="btn" data-filter=".Tecno">Tecno</button>
                </div>

                <div class="grid">
                    <div class="grid-item Apple border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/bani.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>bani hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/enin.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>enin hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Tecno border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/agli.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Agri hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Apple border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/crystal%20rose.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Crystal hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/fosua%20homes.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Fosua hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Apple border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/bani.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>bani hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/enin.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>enin hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Tecno border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/agli.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Agri hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Apple border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/crystal%20rose.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Crystal hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item Samsung border">
                        <div class="item py-2" style="width: 200px;">
                            <div class="product font-rale">
                                <a href="#"><img src="../assets/hostels/fosua%20homes.png" alt="abun" class="img-fluid"></a>
                                <div class="text-center">
                                    <h6>Fosua hostel</h6>
                                    <div class="rating text-warning font-size-20">
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="fas fa-star"></i></span>
                                        <span><i class="far fa-star"></i></span>
                                    </div>
                                    <div class="price py-2">
                                        <span>$152</span>
                                    </div>
                                    <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Banner ads-->
         <section id="banner_adds">
             <div class="comtainer py-5 text-center">
                 <img src="../assets/hostels/honesty.png" alt="banner adds" class="img-fluid">
                 <img src="../assets/hostels/hydes%20hostel.png" alt="banner adds" class="img-fluid">
             </div>
         </section>
         <!--end Banner ads-->

         <!--new phones-->
         <section id="new-phones">
             <div class="container">
                 <h4 class="font-rubik font-size-20">New Phones</h4>
                 <hr>

                 <div class="owl-carousel owl-theme">
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/abun.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Abundance Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/ghana%20hostels.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Ghnana Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/franco%20anex.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>franco Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/agli.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Agri Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/fosua%20homes.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>fosua Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/royal%20gate.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Royal Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>
                    <div class="item py-2 bg-light">
                        <div class="product font-rale">
                            <a href="#"><img src="../assets/hostels/enin.png" alt="abun" class="img-fluid"></a>
                            <div class="text-center">
                                <h6>Enin Hostel</h6>
                                <div class="rating text-warning font-size-20">
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="fas fa-star"></i></span>
                                    <span><i class="far fa-star"></i></span>
                                </div>
                                <div class="price py-2">
                                    <span>$152</span>
                                </div>
                                <button type="submit" class="btn btn-warning font-size-12">Add Cart</button>
                            </div>
                        </div>
                    </div>

                </div>
             </div>
         </section>
         <!--end new phones-->

         <!--blogs-->
         <section id="blogs">
             <div class="container py-4">
                  <h4 class="font-rubik font-size-20">Latest blog</h4>
                  <hr>

                  <div class="owl-carousel owl-theme">
                      <div class="item">
                          <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                              <h5 class="card-title font-size-16">Upcoming Phones</h5>
                              <img src="../assets/hostels/jalex.png" alt="card-image" class="card-img-top">
                              <p class="card-text font-size-14 text-black-50 py-1">Lorem, ipsum dolor sit amet 
                              consectetur adipisicing elit. Nesciunt libero cum, debitis </p>
                              <a href="#" class="color-second text-left">Go somewhere</a>
                          </div>
                      </div>
                      <div class="item">
                        <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                            <h5 class="card-title font-size-16">Upcoming Phones</h5>
                            <img src="../assets/hostels/nevada.png" alt="card-image" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. Nesciunt libero cum, debitis </p>
                            <a href="#" class="color-second text-left">Go somewhere</a>
                        </div>
                      </div>
                      <div class="item">
                        <div class="card border-0 font-rale mr-5" style="width: 18rem;">
                            <h5 class="card-title font-size-16">Upcoming Phones</h5>
                            <img src="../assets/hostels/plant.png" alt="card-image" class="card-img-top">
                            <p class="card-text font-size-14 text-black-50 py-1">Lorem, ipsum dolor sit amet 
                            consectetur adipisicing elit. Nesciunt libero cum, debitis </p>
                            <a href="#" class="color-second text-left">Go somewhere</a>
                        </div>
                      </div>
                  </div>
             </div>
         </section>
         <!--blogs-->

     </main>
    <!--end #main-->

    <!--start #footer-->
    <footer id="footer" class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
               <div class="col-lg-3 col-12">
                   <h4 class="font-rubik font-size-20">myShoopings</h4>
                   <p class="font-size-14 font-rale text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing 
                   elit. Maiores doloremque porro, libero ipsam ipsum expedita  Laboriosam.</p>
               </div> 
               <div class="col-lg-4 col-12">
                <h4 class="font-rubik font-size-20">newslatter</h4>  
                <form action="" class="form-roww">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Email*">
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary mb-2">Subscribe</button>
                    </div>
                </form>
               </div>
               <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">Information</h4> 
                <div class="d-flex flex-column flex-wrap">
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">About us</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">delivery Information</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Privacy Policy</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Terms & conditions</a>
                </div>
               </div>
               <div class="col-lg-2 col-12">
                <h4 class="font-rubik font-size-20">Acount</h4>
                <div class="d-flex flex-column flex-wrap">
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">My Account</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Order History</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Wish List</a>
                    <a href="#" class="font-rale font-size-14 text-white-50 pb-1">Newslatter</a>
                </div> 
               </div>
            </div>
        </div>
    </footer>
    <div class="copyrights text-center bg-dark text-white py-2">
        <p class="font-rale font-size-14">&copy;Copyrights 2020, Design By <a href="#" class="color-second">Manuel AMF</a></p>
    </div>
    <!--end #footer-->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
    <!--isotope plugin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" 
    integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>


    <!--owl js file-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" 
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <!-- custom javascript -->
    <script src="index.js"></script>
</body>
</html>